.services{
  background-color: #F8FAFC;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  .ser-title{
    p{
      color: var(--main-color);
      font-size: 1.7rem;
      font-weight: 600;
    }
    h2{
      font-weight: 700;
    }
  }
  .card{
    border-radius: 15px;
    border: 0;
    overflow: hidden;
    img{
      max-height: 155px;
    }
    .card-img-top{

    }
    .persone{
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: center;
      .user{
        font-size: 1.5rem;
      }
      .name{
        font-size: 8px;
        span{
          font-size: 10px;
          font-weight: 700;
        }
        p{
          color: #8F8F8F;
          font-size: 8px;
        }
      }
      .star{
        font-size: 10px;
        direction: ltr;
        i{
          color: #FCBF29;
          font-size: 15px;
        }
      }
    }
    .serves-deta{
      span{
        font-size: 11px;
        font-weight: 800;
      }
      p{
        color: #8F8F8F;
        font-size: 10px;
      }
    }
    .serves-price{
      font-size: 10px;
      color: var(--main-color);
      font-weight: 800;
    }
  }
  .more{
    margin: auto;
  }

}
