.best-price{
  overflow: hidden;
  width: 100%;
  // height: 100rem;
  color: var(--font-color);
  .items{
    width: 80%;
    margin: auto;
    display: grid;
    .title{
      font-weight: 800;
      position: relative;
    }
    .title::after{
      content: "";
      position: absolute;
      background-color: #17B8BC;
      width: 55px;
      height: 4px;
      top: 3.6rem;
      left: 48%;
      border-radius: 50px;
    }
    .information{
      // background-color: rgba(0, 204, 255, 0.151);
      .info{
        color: var(--main-color);
        font-size: 30px;
      }
      h2{
        font-size: 40px;
        font-weight: 700;
        color: #37383B;
      }
      .lines{
        span{
          width: 3rem;
          height: 3px;
          background-color: var(--main-color);
          display: block;
          border-radius: 50px;
          margin: 4px 0;
        }
      }
      .text{
        color: #8F8F8F;
        display: grid;
        grid-auto-flow: row;
      }
    }
    img{
      height: 20rem;
      width: 92%;
    }
  }
  .forms{
    .form-items{
      .form-item{
        background-color: #F8FAFC;
        width: 100%;
        form{
          // background-color: red;
          width: 90%;
          display: grid;
          margin: auto;
          label{
            color: var(--font-color);
            font-weight: 700;
          }
          button{
            width: 10rem;
            justify-self :end
          }
        }
      }
    }
    .boxes{
      display: grid;
      grid-auto-flow: column;
      gap: 30px;
      .box{
        height: 19rem;
        display: grid;
        justify-items: center;
        align-content: center;
        gap: 13px;
        box-shadow: -4px 5px 20px 0px rgba(0, 0, 0, 0.1215686275);
        width: 100%;
        i {
          color: var(--main-color);
          font-size: 35px;
        }
        p{
          font-weight: 800;
        }
      }
    }
  }
  .image{
    text-align: center;
    margin-top: 2rem;
    img{
      width: 80%;
    }
  }
}


